:host{
    @apply block relative items-center justify-center h-screen z-10;
}

.wrapper{
    @apply px-8 py-8 flex flex-col items-center gap-8 h-full
}

.card {
    @apply flex flex-col items-center gap-5 w-2/3 p-5;
    background-color: var(--surface-card);
    border-radius: 12px;
    box-shadow: 0 2px 8px #34d399;

    h1{
        @apply text-6xl font-bold;
        color: #34d399
    }
}

.individual-info{
    @apply flex flex-col gap-2 justify-start items-center text-center;
    h1{
        @apply text-lg font-bold text-center;
    }

    h2{
        @apply text-sm font-medium text-center;
    }
}

.trading-wrapper{
    @apply grid grid-cols-2 gap-5 w-2/3;
    div{
        @apply w-full;
    }
}

.product-wrapper{
    @apply flex flex-col gap-6 items-center justify-center;
}

.product-container{
    @apply grid grid-cols-2 grid-flow-row gap-8 
}

.product-item{
    @apply grid grid-cols-5 gap-1 self-center rounded-lg shadow-md overflow-hidden p-1;

    .name{
        hyphens: auto;
        word-break: break-word;
    }

    .icon-wrapper{
        //@apply w-2/3;
        @apply content-center;
        grid-row: 1/3;
    }

    p-inputNumber{
        grid-column: 2/4;
    }

    p-button{
        grid-column: 4/6;
    }
}

.info-wrapper{
    @apply grid gap-5 grid-cols-2 grid-flow-row
}